# device-maintain-manage

./: README.md  pom.xml
src/main/java/cn/com/bosi/itms/: Application.java
src/main/java/cn/com/bosi/itms/config/: DataSourceConfig.java
src/main/java/cn/com/bosi/itms/mapper/: Generator.java  TestMapper.java
src/main/java/cn/com/bosi/itms/model/: Test.java
src/main/java/cn/com/bosi/itms/service/: TestService.java
src/main/java/cn/com/bosi/itms/web/controller/: TestController.java
src/main/java/cn/com/bosi/itms/web/vo/: Page.java  Response.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/sql/: test.md
